DATABASE_URL="mongodb://admin:password@172.18.0.1:27017/db?authSource=admin&directConnection=true"
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""
CLOUDNARY_CLOUD_NAME=""
CLOUDNARY_API_KEY=""
CLOUDNARY_API_SECRET=""